---
- name: Update apt cache
  ansible.builtin.apt:
    update_cache: true
    cache_valid_time: 3600

- name: Install development packages on Debian-based systems
  ansible.builtin.apt:
    name: "{{ base_packages + debian_extra_packages }}"
    state: present
    install_recommends: true
  vars:
    debian_extra_packages:
      - build-essential
      - gdb
      - ninja-build
      - software-properties-common
